<apex:page standardStylesheets="false" showHeader="false">
<footer>
    <p><a href="#">Home</a> <a href="#">Contact Us</a> <a href="#">Career</a> <a href="#">Support</a> <a href="#">About Us</a> <a href="#">Sitemap</a></p>
    <p>©1979-2011 General Communications Inc. All rights reserved. <a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></p>
</footer>    
</apex:page>