<apex:page showHeader="false">
 
 <style>
       h1{
            font-size:16px;
            padding-left:500px;
            
            font-family:'trebuchet ms', helvetica, sans-serif;
            color:#3366FF;
            line-height:500px;
        }
 </style>
 

 
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Thankyou for registering with us</h1>
  <!-- End Default Content REMOVE THIS -->
  
</apex:page>